<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Site desenvolvindo para aula de ICC" />
        <meta name="author" content="Vicente Neto" />
        <title>Trabalho de ICC - Professor Italo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/boostrap.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Trabalho de ICC</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/vicente-neto/">Sobre o autor</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-12">
                            <article>
                                <figure class="mb-4"><img class="img-fluid rounded" src="assets/img/img-dest-menos-gostei.jpg" alt="Assuntos que Menos Gostei" /></figure>
                                <section class="mb-5">
                                    <h2 class="fw-bolder mb-4 mt-5 title_h2">Sistema Binário e Hexadecimal</h2>
                                    <figure>
                                        <img src="assets/img/binario-img.jpg" alt="Sistema Binário e Hexadecimal" class="img-position-left"/>
                                    </figure>
                                    <p>Com relação aos assuntos que menos gostei, o primeiro foi o sistema binário e o hexadecimal ele não me chamou tanta atenção devido que os mesmos tem vários cálculos matemáticos, requerendo de uma determinada complexidade para entende-los. </p>
                                    <p>Já que o mesmo dispõe de uma variedade de métodos para realizar seu cálculo sendo algumas delas:</p>
                                    <p>Outro ponto que não me levou a não gostar tanto desse assunto, e a dificuldade que  tem em entender e realizar seus cálculos, pois o mesmos contem diversa formulas para seus cálculos, como por exemplo na fórmula abaixo </p>
                                    <p>Logo abaixo está um exemplo de adição em binário e subtração.</p>
                                    <figure class="mb-4"><img class="img-fluid rounded" src="assets/img/adicaobinario.PNG" alt="adição de binario"/></figure>
                                    <p>Já outro que me leva a não gostar muito do assunto é sobre o seu fracionamento. porque também tende a ser um pouco complicado, abaixo separei um exemplo e o fracionamento do sistema binário este mesmo cálculo se encontra na apostila de ICC.</p>
                                    <figure class="mb-4"><img class="img-fluid rounded" src="assets/img/fomula_latex.PNG" alt="formula em latex"/></figure>
                                    <h2 class="fw-bolder mb-4 mt-5 title_h2">Banco de Dados</h2>
                                    <figure>
                                        <img src="assets/img/banco-img.jpg" alt="Sistemas operacionais" class="img-position-right">
                                    </figure>
                                    <p>O segundo assunto da apostila que menos me interessou foi com relação aos bancos de dados, que o mesmo tendo uma importância muito grande para os programadores, logo eu não tendo muita afeição com este conteúdo, já que o mesmo envolve uma complexidade para a sua criação, tendo em vista que um banco de dados deve ser acima de tudo seguro e funcional para todos e qualquer tipo de cliente, em bancos de dados o que mais impera sobre ele é a sua segurança com relação aos dados que são registrado no mesmo.</p>
                                    <p>Os bancos de dados são fundamentais para que empresas possam registrar e guardar seus dados em um sistema que realize o gerenciamento.</p>
                                    <p>os bancos de dados são por sua vez é uma organizada coleção de arquivos que possuem registros com relação a  determinadas pessoas, lugares ou qualquer outro assunto. Por isso não sou muito um adepto a banco de dados pois os mesmos fazem requerimento  de um nível de alta segurança, que os tornem confiáveis como o que estar armazenado  em seu banco de informação.</p>
                                    <p>O video abaixo explicar o que é banco de dados e sua importância.</p>
                                    <iframe width="922" height="380" src="https://www.youtube.com/embed/XfO3TRvESBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p>Materia sobre bancos de dados.</p>
                                    <a href="https://www.oracle.com/br/database/what-is-database/#:~:text=Um%20banco%20de%20dados%20%C3%A9,banco%20de%20dados%20(DBMS)." class="btn btn-primary btn-lg active" role="button" aria-pressed="true">O QUE É UM BANCO DE DADOS?</a>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vicente Neto <script type="text/javascript">document.write(new Date().getFullYear());</script></div></div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>