<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Site desenvolvindo para aula de ICC" />
        <meta name="author" content="Vicente Neto" />
        <title>Trabalho de ICC - Professor Italo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/boostrap.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Trabalho de ICC</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/vicente-neto/">Sobre o autor</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-12">
                            <article>
                                <figure class="mb-4"><img class="img-fluid rounded" src="assets/img/img-dest-mais-gostei.jpg" alt="Assuntos que Mais Gostei" /></figure>
                                <section class="mb-5">
                                    <h2 class="fw-bolder mb-4 mt-5 title_h2">Tipos de computadores</h2>
                                    <figure>
                                        <img src="assets/img/computer.jpg" alt="tipos de computadores" class="img-position-left"/>
                                    </figure>
                                    <p>Os computadores são máquinas que estão presentes no nosso dia a dia são encontrados diariamente em nossas vidas como, por exemplo, os computadores de mesa conhecidos como “desktops” e os portáteis que são os celulares, “tablets” e dentre outros. Conhecer as categorias de computadores é importante para nos ajuda a saber quais são as linguagens de programações necessárias para criar sites ou “softwares” que podem ser utilizados neles.</p>
                                    <p>Conhecer os tipos de computadores é importante, pois nos auxilia a conhecer para quais usos são destinados no cotidiano, por exemplo, mainframes são computadores que possuem alto poder de processamento e que possuem uma grande capacidade de armazenamento de dados, e controlam atividades com grandes volumes de dados, eles são utilizados em servidores.</p>
                                    <p>Tendo em vista, tal conhecimento sobre computadores, o programador tende a adquirir conhecimentos mais profundos sobre qual linguagem de programação será utilizada para criar “softwares” para um determinado sistema. Esse entendimento contribui para compreender as máquinas mais utilizados no cotidiano das pessoas.</p>
                                    <iframe width="100%" height="480" src="https://www.youtube.com/embed/G4P4WqhTDfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p>No link abaixo fala mais sobre os tipos de computadores.<p>
                                    <a href="https://revistaaz.com.br/conheca-os-10-tipos-de-computadores.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Conheça os 10 tipos de computadores</a>
                                    
                                    <h2 class="fw-bolder mb-4 mt-5 title_h2">Sistemas Operacionais</h2>
                                    <figure>
                                        <img src="assets/img/sistemas-operacionais.png" alt="Sistemas operacionais" class="img-position-right">
                                    </figure>
                                    <p>Os sistemas operacionais têm uma grande relevância quando se trata em conhecermos eles, pois existem inúmeros sistemas para seus computadores, celulares, entre outros.</p>
                                    <p>Conhecer os sistemas operacionais é importante, visto que, a cada surgimento de um novo sistema o programador se vê em meio a necessidade de aprender uma nova linguagem, caso não conheça quais os tipos de sistemas operacionais existentes no mercado hoje em dia, o programador fica impossibilitado de realizar a criação de “softwares”. Desta forma, é extremamente importante estudar sistemas operacionais, já que dependemos deles para criarmos “softwares” que possam auxiliar o cotidiano das pessoas e nos ajudar a compreender e aprimorar nosso conhecimento sobre as linguagens de programação.</p>
                                    <p>Portanto, estudar sobre este assunto é importante para nos mantermos atualizados sobre as constantes mudanças que os sistemas operacionais passam a cada ano e para, também, aprofundarmos nosso conhecimento sobre as linguagens que utilizaremos na criação de programas/softwares. Já que cada sistema conta com uma linguagem de programação diferente, por exemplo, o sistema operacional da Google que utiliza a linguagem Android.</p>
                                    <p>O que é um sistema operacional e exemplos (Informática Básica): </p>
                                    <iframe width="100%" height="380" src="https://www.youtube.com/embed/yjfB-asZVF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    <p>Tabela com os tipos de sistemas operacionais mais utilizados pelas pessoas em seu dia a dia. </p>

                                    <table class="table table-striped">
                                        <thead>
                                          <tr>
                                            <th>Sistemas operacionais usados em computadores:</th>
                                            <th>Sistemas operacionais usados em celulares:</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Microsoft Windows</td>
                                            <td>Apple iOS.</td>	
                                          </tr>
                                          <tr>
                                            <td>Linux</td>
                                            <td>Google Android.</td>	
                                          </tr>
                                        </tbody>
                                      </table>
                                        <p>No link abaixo você encontra mais sobre os sistemas operacionais que são mais usados, essas estáticas estão no site w3schools</p>
                                        <a href="https://www.w3schools.com/browsers/browsers_os.asp" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Estatísticas sobre os sistema operacional</a></button></a>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vicente Neto <script type="text/javascript">document.write(new Date().getFullYear());</script></div></div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>