<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Site desenvolvindo para aula de ICC" />
        <meta name="author" content="Vicente Neto" />
        <title>Trabalho de ICC - Professor Italo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/boostrap.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Trabalho de ICC</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/vicente-neto/">Sobre o autor</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark">
                <div class="container">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Trabalho de ICC</h1>
                                <p class="lead fw-normal text-white-50 mb-4"> O site tem o intuito de mostra 2 conteúdos na qual mais gostei e menos gostei durante a leitura da apostila de ICC.</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block 
                        
                        0text-center"><img class="img-fluid-border rounded-3 my-5" src="assets/img/cc.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="box">
                    <div class="container-fluid px-5">
                         <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="box-column">
                                <div class="card">
                                    <img class="card-img-top" src="assets/img/gostei.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title ">Assuntos que mais gostei</h5>
                                      <p class="card-text">Esta pagina e relacionado sobre dois que mais gostei da apostila do professor italo, nela e possivel ter uma explicação sobre tais assuntos.</p>
                                      <a href="assustos-que-mais-gostei.html" class="btn btn-primary">Acesse Aqui!</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="box-column">
                                <div class="card">
                                    <img class="card-img-top" src="assets/img/menos.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title ">Assuntos que menos gostei</h5>
                                      <p class="card-text">Esta pagina e relacionado sobre dois que menos gostei da apostila do professor italo, nela e possivel ter uma explicação sobre tais assuntos.</p>
                                      <a href="assustos-que-menos-gostei.html" class="btn btn-primary">Acesse Aqui!</a>
                                    </div>
                                  </div>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vicente Neto <script type="text/javascript">document.write(new Date().getFullYear());</script></div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>