@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/*Reset do Site*/
 * {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    box-sizing: border-box;
    border: none;
    outline: none;
}
 ul {
    list-style: none;
}
 a {
    text-decoration: none;
}

/*---------------------------Config. do P-----------------------------*/
p {
    font-size: 1.2em;
    color: #777;
    padding: 11px;
    line-height: 1.3;
}
/*---------------------------Posição das Imagens no CSS-----------------------------*/
 .img-position-right{
    height: 180px;
    width: 270px;
    border-radius: 5px;
    position: relative;
    float: right;
    margin-left: 22px;
    border: 4px solid #0d6efd;
 }
 .img-position-left{
    height: 191px;
    width: 245px;
    border-radius: 5px;
    position: relative;
    float: left;
    margin-right: 22px;
    border: 4px solid #0d6efd;
}
.img-fluid-border {
    max-width: 69%;
    height: auto;
}
/*---------------------------tabela em css - estilo-----------------------------*/
/* Table CSS - Style */
table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
 .table {
    border-bottom: #999999 solid 1px;
    width: 100%;
    margin-bottom: 20px;
}
 .table th, .table td {
    border-right: #999999 solid 1px;
    font-size: 15px;
    padding: 8px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
}
 .table td:last-child {
    border-right: 0;
}
 .table thead th {
    font-weight: normal;
    background-color: #005dab;
    color: #fff;
    font-size: 15px;
}
 .table tbody > tr:nth-child(odd) > td, .table tbody > tr:nth-child(odd) > th {
    background-color: #f8f8f8;
}
/* Small Sizes */
 @media (max-width: 767px) {
    /* Responsive Table */
     .table-responsive {
         display: block;
         position: relative;
         width: 100%;
    }
     .table-responsive thead, .table-responsive tbody, .table-responsive th, .table-responsive td, .table-responsive tr {
         display: block;
    }
     .table-responsive td, .table-responsive th {
         height: 35px;
    }
     .table-responsive thead {
         float: left;
    }
     .table-responsive tbody {
         width: auto;
         position: relative;
         overflow-x: auto;
         -webkit-overflow-scrolling: touch;
         white-space: nowrap;
    }
     .table-responsive tbody tr {
         display: inline-block;
    }
     .table td:last-child {
         border-right: #999999 solid 1px;
    }
}
/*--------------------------Destaque para assunto--------------------------------*/
.title_h2{
    background: #1565c0;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 15px;
}

a:hover,
a:focus {
    text-decoration:none;
}

.box-top {
    padding: 60px 0px;
    background: #dedede;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}